REACT_APP_FIREBASE_API_KEY=AIzaSyAEu7jploNf8LxvC2CDZce23NCeiOdUkD8
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-f8993.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-f8993
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-f8993.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=755450034295
REACT_APP_FIREBASE_APP_ID=1:755450034295:web:f10d688a4bd9c137ac6e72